APP_NAME=StepaKash
APP_ENV=production
APP_KEY=base64:ei6qL2ITIP0h/P61pX+m8gvrmGWZ/7Gz561mL+G4Bx8=
APP_DEBUG=true
APP_URL=http://app.stepakash.com
APP_ASSET_URL=https://app.stepakash.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=stepaka1_taifatec_stepakash
# DB_USERNAME=stepaka1_apelisol
# DB_PASSWORD=Savvytonny@apeli9

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=stepaka1_taifatec_stepakash
# DB_USERNAME=stepaka1_apelisol
# DB_PASSWORD=Savvytonny@apeli9


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_ENCRYPTION=ssl
MAIL_HOST=mail.stepakash.com
MAIL_PORT=465
MAIL_USERNAME="no-reply@stepakash.com"
MAIL_PASSWORD=Savvytonny@apeli99
MAIL_FROM_ADDRESS="no-reply@stepakash.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

DERIV_APP_ID=76420
DERIV_REDIRECT_URI=/deriv/callback


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# SMS Gateway Configuration
SMS_API_URL=https://smsportal.hostpinnacle.co.ke/SMSApi/send
SMS_USER_ID=stevengewa
SMS_PASSWORD=Mindset123.
SMS_SENDER_ID=STEPAK
SMS_API_KEY=74bab2db35bcedd343974d01b4f48b3cbf9631d3


# M-Pesa Configuration
MPESA_CONSUMER_KEY=wC9zwOZCu2XQYAqK7xnH4eYQHfYxOZxuVZARqoONzjVUAljA
MPESA_CONSUMER_SECRET=rGDcF6VKvrGE6e52gAAve9UWXBnzs1iDwUPaV2kVICLzMHiDtU5W87xJAzNg6KeA
MPESA_PASSKEY=ebec65af907979790f37447ef40883542f15b1f65eb42e41e8e53c0ccfae605c
MPESA_SHORT_CODE=4168325
MPESA_INITIATOR_NAME=STEVEWEB
MPESA_INITIATOR_PASSWORD=..ken6847musyimI.
MPESA_ENVIRONMENT=production 
